\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecca}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Research Idea}{2}{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{2}{Motivation \& Research Idea}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Empirical Strategy}{2}{section.2}\protected@file@percent }
\newlabel{data_strategy}{{2}{2}{Data \& Empirical Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Strategy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{emp_strategy}{{2.2}{2}{Empirical Strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}{section.3}\protected@file@percent }
\newlabel{questions}{{3}{2}{Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Net Stable Funding Ratio}{3}{subsection.4.1}\protected@file@percent }
\citation{King2013}
\bibdata{literature}
\bibcite{King2013}{{1}{2013}{{King}}{{}}}
