This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Proposal.aux
The style file: ecca.bst
Database file #1: literature.bib
Repeated entry---line 111 of file literature.bib
 : @article{King2013
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3231 wiz_defined-function locations,
            677 strings with 5102 characters,
and the built_in function-call counts, 583 in all, are:
= -- 51
> -- 12
< -- 1
+ -- 4
- -- 4
* -- 44
:= -- 96
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 43
empty$ -- 49
format.name$ -- 4
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 7
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 42
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 14
(There was 1 error message)
